{
  "name": "coronavirus-starter",
  "version": "1.0.0",
  "description": "Coronavirus visualization starter kit",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir docs --public-url /coronavirus-starter/"
  },
  "keywords": ["coronavirus", "visualization"],
  "author": "Jack Herrington <jherr@pobox.com>",
  "license": "MIT",
  "dependencies": {
    "apexcharts": "^3.11.2",
    "react": ">=0.13",
    "react-apexcharts": "^1.3.6",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "parcel-bundler": "^1.12.4"
  }
}
